{"flutter":{"platforms":{"android":{"default":{"projectId":"evaluacion-fire-d9ab9","appId":"1:802320830862:android:a4506c349631e3ba2b94df","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"evaluacion-fire-d9ab9","configurations":{"android":"1:802320830862:android:a4506c349631e3ba2b94df","web":"1:802320830862:web:7beaa2bda8fe72d72b94df","windows":"1:802320830862:web:360c4c182e8a75252b94df"}}}}}}